apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {

    uploadArchives {
        repositories.mavenDeployer {
            //打包的路径
            repository(url: maven_url+'tovos-hosted/') {
                //你Nexus的账户密码
                authentication(userName: 'admin', password: '123456')
            }
            pom.project {
                version hubVersion//版本号，多次打包不能一致
                artifactId 'hublibrary' //识别Id，与项目名称一致即可
                groupId 'com.flight' //组号，类似包名
                packaging 'aar' //打包格式
                description 'FLIGHT HUB LIB' //描述
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion csdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion msdkVersion
        targetSdkVersion tsdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'com.msdk:lib:4.15.6'
    compileOnly 'com.msdk:libpro:4.15.6'
//    implementation 'com.dji:fly-safe-database:1.0.19'
//    implementation 'com.dji:library-anti-distortion:4.7'
//    implementation 'com.dji:utmiss:1.0.8'
//    implementation 'com.vividsolutions:jts:1.8'
//    implementation 'com.dji:library-networkrtk-helper:2.0.2'
   // implementation "com.uxsdk:core:1.0.8-SNAPSHOT"

  //  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation ('com.dji:dji-sdk:4.14.1', {
//        /**
//         * Comment the "library-anti-distortion" if your app needs Anti Distortion for Mavic 2 Pro
//         * and Mavic 2 Zoom.
//         * Comment the "fly-safe-database" if you don't need a smaller apk for release. When
//         * uncommented, we will download it when DJISDKManager.getInstance().registerApp
//         * is called, and it won't register success without fly-safe-database.
//         * Both will greatly reduce the size of the APK.
//         */
//        exclude module: 'library-anti-distortion'
//        exclude module: 'fly-safe-database'
//    })
//    compileOnly 'com.dji:dji-sdk-provided:4.14.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.common:utilslib:$commonlibVersion"
}