# Tovos_Lib

branches/4.14/: build.gradle  (+1 more)
branches/4.14/commonlib/: build.gradle
branches/4.14/commonlib/src/main/java/com/example/commonlib/utils/: CustomPackageUtils.java  FileManager.java  NetWorkUtil.java  SPUtils.java  SdCardUtil.java
branches/4.14/commonlib/src/main/java/com/example/commonlib/utils/statusbar/: OSUtils.java
branches/4.14/djilib/: build.gradle
branches/4.14/djilib/src/main/java/com/example/djilib/dji/: DJIBaseActivity.java  DJIConnectionControlActivity.java  DJIContext.java
branches/4.14/djilib/src/main/java/com/example/djilib/dji/djierror/: RtkNewWorkInfo.java  WayPointError.java  WayPointV2Error.java
branches/4.14/djilib/src/main/java/com/example/djilib/dji/healthinfomation/: CustomHealthInfomationListener.java  HealthInfo.java  HealthInfoMatchSDKError.java
branches/4.14/djilib/src/main/java/com/example/djilib/dji/manager/: CustomLiveStreamManager.java
branches/4.14/vitamio/: build.gradle
branches/4.14/vitamio/src/io/vov/vitamio/widget/: VideoView.java
branches/4.15b/amaplibrary/: build.gradle
branches/4.15b/amaplibrary/src/main/: AndroidManifest.xml
branches/4.15b/amaplibrary/src/main/java/com/example/amaplibrary/: MapActivity.java  MovePointActivity.java
branches/4.15b/amaplibrary/src/main/java/com/example/amaplibrary/manager/: MapSmoothMoveManager.java
branches/4.15b/amaplibrary/src/main/java/com/example/amaplibrary/view/: CustomAMap.java
branches/4.15b/amaplibrary/src/main/res/menu/: map_menu.xml
branches/4.15b/djilib/: build.gradle
branches/4.15b/djilib/src/main/: AndroidManifest.xml
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/: DJIBaseActivity.java  DJIConnectionControlActivity.java  OnDJIUSBAttachedReceiver.java
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/bea/: MessageEvent.java
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/component/: CustomComponentListener.java
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/djierror/: CustomHealthType.java  CustomNetworkServiceAccountState.java  WayPointV2Error.java
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/healthinfomation/: CustomHealthInfomation.java
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/manager/: CustomFlightHubManager.java  CustomFlyZoneManger.java  CustomUserAccountManager.java
branches/4.15b/djilib/src/main/java/com/example/djilib/dji/map/: MyMapListener.java
branches/4.15b/hublibrary/: build.gradle
branches/4.15b/hublibrary/src/androidTest/java/com/example/filgthhublibrary/: ExampleInstrumentedTest.kt
branches/4.15b/hublibrary/src/main/java/com/example/filgthhublibrary/flighthub/: CustomFlightHubManager1.java  CustomFlightHubManager2.java  CustomFlightHubManger.java
branches/4.15b/hublibrary/src/main/java/com/example/filgthhublibrary/listener/: HubStreamListener.java  HubTeamListener.java
branches/4.15b/hublibrary/src/main/java/com/example/filgthhublibrary/manager/: CustomUserAccountManager.java  DjiComponentManager.java
branches/4.15b/hublibrary/src/main/java/com/example/filgthhublibrary/network/: APIManager.java  FlightHubModel.java
branches/4.15b/hublibrary/src/main/java/com/example/filgthhublibrary/util/: FileUtil.java  MapToBeanUtil.java  SPUtils.java  ToastUtils.java
branches/4.15b/hublibrary/src/main/res/drawable/: selector_zk_sq.xml
branches/4.15b/hublibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
branches/4.15b/titaniclibrary/: build.gradle
trunk/: build.gradle  gradle.properties
trunk/amaplibrary/src/main/res/values/: colors.xml  styles.xml
trunk/amaplibrary/src/test/java/com/example/amaplibrary/: ExampleUnitTest.java
trunk/app/: build.gradle
trunk/app/src/main/res/values/: strings.xml
trunk/commonlib/src/main/: AndroidManifest.xml
trunk/commonlib/src/main/java/com/example/commonlib/utils/: CustomTimeUtils.java  DensityUtil.java  DialogManager.java  LogUtil.java  LogcatHelper.java
trunk/commonlib/src/main/java/com/example/commonlib/utils/statusbar/: StatusBarUtil.java
trunk/djilib/: build.gradle
trunk/djilib/src/main/java/com/example/djilib/dji/component/: CustomComponent.java
trunk/djilib/src/main/java/com/example/djilib/dji/djierror/: CustomNetworkServiceChannelState.java  RTKNetServiceError.java  WayPointError.java
trunk/djilib/src/main/java/com/example/djilib/dji/map/: MyMapManager.java
trunk/djilib/src/main/java/com/example/djilib/dji/util/: CallbackHandlers.java  GeneralUtils.java
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/hublibrary/: build.gradle
trunk/hublibrary/src/main/: AndroidManifest.xml
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/: HubContext.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/flighthub/: FlightHubManagerFactory.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/listener/: DroneListener.java  DroneOnlineListener.java  HubLoginListener.java  HubRecordByIdListener.java  HubRecordsListener.java  StreanDronesListener.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/manager/: CustomLiveStreamManager.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/network/: APIService.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/network/bean/: ReqCreateUser.java  ReqFlightevents.java  ReqLogin.java  ResDrones.java  ResPublish.java  ResRegisterUser.java  ResToken.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/util/: FHSignUtil.java
trunk/hublibrary/src/main/java/com/example/filgthhublibrary/view/: FlightHubView.java
trunk/hublibrary/src/main/res/drawable/: selected_set_bg_shape.xml  selected_set_item_shape.xml
trunk/hublibrary/src/main/res/layout/: hub_set_layout.xml  item_team_layout.xml
trunk/hublibrary/src/test/java/com/example/filgthhublibrary/: ExampleUnitTest.kt
trunk/titaniclibrary/src/androidTest/java/com/example/titaniclibrary/: ExampleInstrumentedTest.java
trunk/vitamio/src/io/vov/vitamio/widget/: MediaController.java
(+82 files in other folders)
