apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    uploadArchives {
        repositories.mavenDeployer {
            //打包的路径
            repository(url: maven_url+'tovos-hosted/') {
                //你Nexus的账户密码
                authentication(userName: 'admin', password: '123456')
            }
            pom.project {
                version djiVersion //版本号，多次打包不能一致
                artifactId 'customlib' //识别Id，与项目名称一致即可
                groupId 'com.customdji' //组号，类似包名
                packaging 'aar' //打包格式
                description 'CUSTOM DJI LIB' //描述
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion csdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion msdkVersion
        targetSdkVersion tsdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
   // testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation ('com.dji:dji-sdk:4.14.1', {
        /**
         * Comment the "library-anti-distortion" if your app needs Anti Distortion for Mavic 2 Pro
         * and Mavic 2 Zoom.
         * Comment the "fly-safe-database" if you don't need a smaller apk for release. When
         * uncommented, we will download it when DJISDKManager.getInstance().registerApp
         * is called, and it won't register success without fly-safe-database.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })
    compileOnly 'com.dji:dji-sdk-provided:4.14.1'
    implementation('com.dji:dji-uxsdk:4.14', {
        // Uncomment the following line if your app does not need Anti Distortion for
        // Mavic 2 Pro and Mavic 2 Zoom. It will greatly reducing the size of the APK:
        // exclude module: 'library-anti-distortion'
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })
    implementation 'com.uxsdk:core:1.0.5-SNAPSHOT'
    implementation "com.common:utilslib:$commonlibVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

}