<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wx_type"
        android:title="卫星模式"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/num_type"
        android:title="正常模式"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item
        android:id="@+id/night_type"
        android:title="黑夜模式"
        android:orderInCategory="101"
        app:showAsAction="never"/>
</menu>