<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/light_toobar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

    </androidx.appcompat.widget.Toolbar>

<!--    <LinearLayout-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <include layout="@layout/map_layout"></include>-->

<!--    </LinearLayout>-->

    <com.example.amaplibrary.view.CustomAMap
        android:layout_below="@id/toolbar"
        android:id="@+id/customMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.amaplibrary.view.CustomAMap>

    <MediaController
        android:background="@color/light_toobar_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/mp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </MediaController>

</RelativeLayout>
