<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/hub_rl_style"
        android:id="@+id/ll_detail"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/team_name"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:text="团队名字"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/set_item_space_small"
            android:textSize="@dimen/fxjl_text"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
</LinearLayout>
